@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

*{
    margin :0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


#acceuil{
   
    background-color: #1d2532;
    color:#ffff;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

button{
    font-size: 14px;
    background-color: #2968ff;
    color: #ffffff;
    border-radius: 6px;
    border:none;
    padding: 17px;
    box-shadow: 1px 3px 10px black;
    
}

a {
    text-decoration: none;  
    color: #ffffff;
    
}
ul{
    list-style-type: none;
}
h1{
    display: block;
    font-size: 48px;
    line-height: 56px;
    position:relative;
   
}

#section{
    height: 5570px;
    margin:0px 105px 0 97px;
    background-color: #f4f7f9;
    margin-top: 78px;
}

#section {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 5%  5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}
/* configuration générale de l'acceuil_section 1*/



nav{
 
    background-color: #141618;
    color: #ffffff;
    grid-column: 1/5;
    grid-row:1;
    height: 138px;

}


nav img{
    height: 40px;
    position: relative;
    left:102px;
    top:15px;
    
}

li:first-child{
   position: absolute;
    left: 307px;
    top:24px;

}

li:last-child{
   position: absolute;
     left: 418px;
     top:24px;
 }

.menu{
    margin-bottom: 30px;
    
 }
.sign{
    position: absolute;
    top:24px;
    right: 102px;
    
}
/*barre de recherche*/

#acceuil nav input {
   background-color: #21252d;
   color: #ffffff;
   height: 50px;

}

#acceuil nav input{
    display: inline;
    border: none;
    padding: 10px;
    font-size: 14px;
}
.submit{
    display: flex;
}

.submit input{

    width: calc(1482px - 306px);
    margin: auto; 
}

.submit input:first-child{
   
  margin-right: 0px;
 }

.submit input:last-child{
  
   justify-content: flex-start;
   width: 53px;
   margin-left: 0px;
}

/* PARTIE CENTRALE DE L'ACCEUIL*/

.acceuilcentre{
    position: absolute;
    top: 150px;
    padding:15px;
    margin:153px
   
}
.acceuilcentre button{
    display:flex;
    position: relative;
    margin-top: 73px;
 
}

/* design text*/

.titrep{
   
    margin: auto;
}
.titrep span{
    font-size: 24px;
    position:relative;
    
    
}
.logoMain{
display: block;
width: 418px;
height:471px;
position:relative;
left: 886px;
top: 86px;
}

/* section 2*/


/*parti 1: zone what's News*/



#section .btn-2{
  grid-column: 3;
  grid-row: 1;
}



/*


.L1A1{
    grid-column: ;
    grid-row: ;
}
.L1A2{
    grid-column: ;
    grid-row: ;
}
.L1A3{
    grid-column: ;
    grid-row: ;
}
*/